VITE_URL_BASENAME=MyImplementationsInReact/
VITE_URL_API='http://localhost:3000/api'
VITE_URL_STATIC_FILES='http://localhost:3000'
VITE_APPLICATION_IDENTIFICATOR='@mini-help-desk'
VITE_ACCESS_TOKEN_SECRET="MY_SECRET"